CONCORDIUM_NODE_URI=http://node.testnet.concordium.com:20000
MONGODB_URI=mongodb://root:example@localhost:27017
WEB_SERVER_ADDR=0.0.0.0:3000
RWA_IDENTITY_REGISTRY_MODULE_REF=38ac2b3df7733646a0bf00dae8957982ac07f8188835fde2e1bfe059fab72833
RWA_IDENTITY_REGISTRY_CONTRACT_NAME=init_rwa_identity_registry
RWA_COMPLIANCE_MODULE_REF=6223e5711ebab31a853b6b957c7a0bf96e0e77fc1a0698e8bb80be8ec4cdf245
RWA_COMPLIANCE_CONTRACT_NAME=init_rwa_compliance
RWA_MARKET_MODULE_REF=c734112c918be0c39520d79288e0479c2ffce633c5fc1c275b6437ebca6ac310
RWA_MARKET_CONTRACT_NAME=init_rwa_market
RWA_SECURITY_NFT_MODULE_REF=9b32c8001e72067f3c66cf1c38321f79c2c1941fd879404659a30d5b06feebe2
RWA_SECURITY_NFT_CONTRACT_NAME=init_rwa_security_nft
RWA_SPONSOR_MODULE_REF=e0a6627a8be6686c06a18aa981567cef48ae0c60849d6d08a1335082e09525e8
RWA_SPONSOR_CONTRACT_NAME=init_rwa_sponsor
STARTING_BLOCK_HASH=
## Verifier
IDENTITY_REGISTRY=<7928,0>
AGENT_WALLET_PATH=agent_wallet.export
VERIFIER_WEB_SERVER_ADDR=0.0.0.0:3001