CONCORDIUM_NODE_URI=http://node.testnet.concordium.com:20000
MONGODB_URI=mongodb://root:example@localhost:27017
WEB_SERVER_ADDR=0.0.0.0:3000
## Module Refs
RWA_COMPLIANCE_MODULE_REF=5d83324127abfe14249534bea0ea76d5ba32c0c6007aa78410e54cd42e448b5f
RWA_IDENTITY_REGISTRY_MODULE_REF=38ac2b3df7733646a0bf00dae8957982ac07f8188835fde2e1bfe059fab72833
RWA_MARKET_MODULE_REF=57b0d6edf75562d51c7cc7f2f5fb5eb18b8edb1c396065355ade552cbc28fa85
RWA_SECURITY_NFT_MODULE_REF=4891e4463617bfa259f8a4c8f9835dd8e326491f0591f1ab89c09a9f8a836695
RWA_SECURITY_SFT_MODULE_REF=fc67fb2a1562feec8ef959796f6e3f116ea146a51481e1d2b992a295812ba8a5
RWA_SPONSOR_MODULE_REF=e0a6627a8be6686c06a18aa981567cef48ae0c60849d6d08a1335082e09525e8
## Contract Names
RWA_IDENTITY_REGISTRY_CONTRACT_NAME=init_rwa_identity_registry
RWA_COMPLIANCE_CONTRACT_NAME=init_rwa_compliance
RWA_MARKET_CONTRACT_NAME=init_rwa_market
RWA_SECURITY_NFT_CONTRACT_NAME=init_rwa_security_nft
RWA_SPONSOR_CONTRACT_NAME=init_rwa_sponsor

STARTING_BLOCK_HASH=

## Verifier
IDENTITY_REGISTRY=<7942,0>
AGENT_WALLET_PATH=agent_wallet.export
VERIFIER_WEB_SERVER_ADDR=0.0.0.0:3001